<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<h1 style="color:white;background-color:darkblue;"><marquee behavior="scroll" direction="right" scrollamount="6"><img src="cost.jpg" alt="Assigment 4" style="widtd:130px;height:50px;">ស្វាគមន៍!  IT Women in College Science and Technology</marquee></h1>
<body>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .text p{
        font-size: 30px;
    }
    .box{
        width: 30%;
        height: 500px;
        background-color: blue;
        margin: auto;
    }
    .box img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    th, td {
                border-style:solid;
                border-color: red; 
            }
    </style>
</body>
<div class="text">
    <p>សូមស្វាគមន៍មកកាន់មហាវិទ្យាល័យ វិទ្យាសាស្ត្រ និងបច្ចេកវិទ្យានៃសាកលវិទ្យាល័យកម្ពុជា។ សម្រាប់ប្អូនៗសិស្សានុសិស្ស ដែលមានបំណងចង់បន្តការសិក្សាថ្នាក់បរិញ្ញាបត្ររង និងថ្នាក់បរិញ្ញាបត្រ។ សូមចុះឈ្មោះជាមួយយើងឥឡូវនេះ ឬមកកាន់សាកលវិទ្យាល័យផ្ទាល់ក៏បាន។
        Wellcome to Collage of Scince and Techonology of tde University of Cambodia.For everyone who wishes to pursue for any AA and BA degree of tde study programs.Please register now or visit tde campus of tde University of Cambodia.</p>
</div>
<div class="box">
    <img src="/img7.jpg" alt="">
    <h2>Computer Labs University Of Cambodia</h2>
</div>
<table style="width:100%">
    <h2 ><center>The University of Cambodia Computer Lab</center></h2>
    <tr>
        <th> Multimedia Lab</th>
        <th>E-learning Lab</th>
        <th>Networking Lab</th>
        <th>IT-Center Lab</th>
    </tr>
    <tr>
        <td>AI and Machine learning</td>
        <td>Graphic Design</td>
        <td>Networking Design</td>
        <td>Computer Application</td>
    </tr>
    <tr>
        <td>Graphic Design</td>
        <td>Produce Video and Content</td>
        <td>Cybersecurity  </td>
        <td>Web Application</td>
    </tr>
    <tr>
        <td>Data science</td>
        <td>Design</td>
        <td>Data analysis</td>
        <td>Computer literacy</td>
    </tr>
</table>
</html>